{
  "name": "diagram-feeder",
  "description": "Brand-aware D2 diagram renderer for Marketing Studio assets.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@d2lang/d2": "^0.1.33",
    "@resvg/resvg-js": "^2.6.2"
  }
}
